# --- Next.js public ---
NEXT_PUBLIC_SUPABASE_URL=https://uligvrfmijdunxdwzqvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaWd2cmZtaWpkdW54ZHd6cXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODI3NjgsImV4cCI6MjA3Njg1ODc2OH0.9mWAAJVCvBejzs4BOpzg8QsCqeDe8ffGUia6nOlfSNI

# --- Server only ---
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaWd2cmZtaWpkdW54ZHd6cXZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI4Mjc2OCwiZXhwIjoyMDc2ODU4NzY4fQ.BNmh9R70vviVBfEpykqCEoAQSad1_ucXTSJphceQMaA
DATABASE_URL=postgresql://postgres.uligvrfmijdunxdwzqvr:plBsZ1DiZJhrn4Lx@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
ENABLE_REAL_MONEY=false
